<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NeutralLanguage>en-001</NeutralLanguage>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>trade_hero</AssemblyName>
        <ApplicationIcon>trade_hero.ico</ApplicationIcon>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
      <PackageReference Include="Octokit" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstractions\TradeHero.Core\TradeHero.Core.csproj" />
      <ProjectReference Include="..\Abstractions\TradeHero.Dependencies\TradeHero.Dependencies.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    </ItemGroup>
    
</Project>
