<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NeutralLanguage>en-001</NeutralLanguage>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>trade_hero</AssemblyName>
        <ApplicationIcon>trade_hero.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Project\TradeHero.Core\TradeHero.Core.csproj" />
      <ProjectReference Include="..\Project\TradeHero.Database\TradeHero.Database.csproj" />
      <ProjectReference Include="..\Project\TradeHero.Services\TradeHero.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    </ItemGroup>

</Project>
