# TradeHero

./: README.md
TradeHero/Src/Abstractions/TradeHero.Contracts/: TradeHero.Contracts.csproj
TradeHero/Src/Abstractions/TradeHero.Contracts/Attributes/: EnumDescription.cs
TradeHero/Src/Abstractions/TradeHero.Contracts/Client/: IThRestBinanceClient.cs  IThSocketBinanceClient.cs
TradeHero/Src/Abstractions/TradeHero.Contracts/EntryPoint/: IStartup.cs
TradeHero/Src/Abstractions/TradeHero.Contracts/Extensions/: DecimalExtensions.cs  HostExtensions.cs  HttpClientExtensions.cs  LinqExtensions.cs  LoggerExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
TradeHero/Src/Abstractions/TradeHero.Contracts/Host/: IThHostLifetime.cs
TradeHero/Src/Abstractions/TradeHero.Contracts/Logger/: StoreEventSink.cs  ThSerilogLoggerExtensions.cs
TradeHero/Src/Abstractions/TradeHero.Contracts/Menu/: IMenuCommand.cs  IMenuFactory.cs  IMenuService.cs
TradeHero/Src/Abstractions/TradeHero.Contracts/Repositories/: IConnectionRepository.cs  IStrategyRepository.cs  IUserRepository.cs
TradeHero/Src/Abstractions/TradeHero.Contracts/Services/: IApplicationService.cs  ICalculatorService.cs  IDateTimeService.cs  IEnvironmentService.cs  IFileService.cs  IGithubService.cs  IInternetConnectionService.cs  IJobService.cs  IJsonService.cs  IStartupService.cs  IStoreService.cs  ITelegramService.cs  ITerminalService.cs  IUpdateService.cs
TradeHero/Src/Abstractions/TradeHero.Contracts/Settings/: AppSettings.cs
TradeHero/Src/Abstractions/TradeHero.Contracts/Sockets/: IClientSocket.cs  IServerSocket.cs  ISocketClient.cs
TradeHero/Src/Abstractions/TradeHero.Contracts/Store/: IStore.cs
TradeHero/Src/Abstractions/TradeHero.Contracts/Strategy/: IInstance.cs  IInstanceFactory.cs  IStrategy.cs  IStrategyFactory.cs  IStrategyStore.cs
TradeHero/Src/Abstractions/TradeHero.Contracts/StrategyRunner/: IInstance.cs  IInstanceFactory.cs  ITradeLogic.cs  ITradeLogicFactory.cs  ITradeLogicStore.cs
TradeHero/Src/Abstractions/TradeHero.Contracts/Trading/: IInstance.cs  IInstanceFactory.cs  ITradeLogic.cs  ITradeLogicFactory.cs  ITradeLogicStore.cs
TradeHero/Src/Abstractions/TradeHero.Core/: TradeHero.Core.csproj  app.json
TradeHero/Src/Abstractions/TradeHero.Core/Attributes/: EnumDescription.cs
TradeHero/Src/Abstractions/TradeHero.Core/Constants/: ApiConstants.cs  ArgumentKeyConstants.cs  HostConstants.cs
TradeHero/Src/Abstractions/TradeHero.Core/Enums/: ApiErrorCodes.cs  AppExitCode.cs  ApplicationCommands.cs  ClientServer.cs  EnvironmentType.cs  InstanceType.cs  JsonKeyTransformation.cs  KlineAction.cs  KlineActionSignal.cs  ListenerCommand.cs  OperationSystem.cs  OrderReceiveType.cs  RunnerType.cs  StrategyObject.cs  TradeLogicStatus.cs  TradeLogicType.cs  ValidationRuleSet.cs  YesNo.cs
TradeHero/Src/Abstractions/TradeHero.Core/Extensions/: DecimalExtensions.cs  HttpClientExtensions.cs  LinqExtensions.cs  StringExtensions.cs  TypeExtensions.cs
TradeHero/Src/Abstractions/TradeHero.Core/Helpers/: ArgsHelper.cs  ConfigurationHelper.cs  EnvironmentHelper.cs  MessageHelper.cs
TradeHero/Src/Abstractions/TradeHero.Dependencies/: ThClientServiceCollectionExtensions.cs  ThDatabaseServiceCollectionExtensions.cs  ThHostServiceCollectionExtensions.cs  ThServiceCollectionExtensions.cs  ThServiceServiceCollectionExtensions.cs  ThTradingServiceCollectionExtensions.cs  TradeHero.Dependencies.csproj
TradeHero/Src/Abstractions/TradeHero.DependencyResolver/: ThDependencyResolverCollectionExtension.cs  TradeHero.DependencyResolver.csproj
TradeHero/Src/Core/TradeHero.Core/: ThCoreServiceCollectionExtensions.cs  TradeHero.Core.csproj
TradeHero/Src/Core/TradeHero.Database/: ThDatabaseServiceCollectionExtensions.cs  TradeHero.Database.csproj
TradeHero/Src/Core/TradeHero.EntryPoint/: ThLogicServiceCollectionExtensions.cs  TradeHero.EntryPoint.csproj
TradeHero/Src/Project/TradeHero.Core/: TradeHero.Core.csproj  app.json
TradeHero/Src/Project/TradeHero.Database/: DatabaseDiContainer.cs  TradeHero.Database.csproj
TradeHero/Src/Project/TradeHero.Host/: HostDiContainer.cs  Program.cs  TradeHero.Host.csproj
TradeHero/Src/Project/TradeHero.Main/: HostDiContainer.cs  TradeHero.Main.csproj
TradeHero/Src/Project/TradeHero.Services/: ServicesDiContainer.cs  ThServiceServiceCollectionExtensions.cs  TradeHero.Services.csproj
TradeHero/Src/Project/TradeHero.StrategyRunner/: ThStrategyRunnerServiceCollectionExtensions.cs  TradeHero.StrategyRunner.csproj
TradeHero/Src/Project/TradeHero.Trading/: ThStrategyRunnerServiceCollectionExtensions.cs  TradeHero.Trading.csproj  TradingDiContainer.cs
TradeHero/Src/TradeHero.Application/: ApplicationDiContainer.cs  Program.cs  TradeHero.Application.csproj
TradeHero/Src/TradeHero.Application/Bot/: BotWorker.cs
TradeHero/Src/TradeHero.Application/Data/: DtoValidator.cs
TradeHero/Src/TradeHero.Application/Di/: ApplicationDiContainer.cs
TradeHero/Src/TradeHero.Application/Dictionary/: EnumDictionary.cs
TradeHero/Src/TradeHero.Application/Host/: AppHostLifeTime.cs  AppHostedService.cs  ApplicationShutdown.cs
TradeHero/Src/TradeHero.Application/Menu/: MenuFactory.cs
TradeHero/Src/TradeHero.Launcher/: Program.cs  TradeHero.Launcher.csproj
TradeHero/Src/TradeHero.Launcher/Host/: LauncherHostedLifeTime.cs  LauncherHostedService.cs
TradeHero/Src/TradeHero.Launcher/Logger/: SerilogLoggerExtensions.cs
TradeHero/Src/TradeHero.Launcher/Models/: ReleaseVersion.cs
TradeHero/Src/TradeHero.Launcher/Providers/: LauncherServiceProvider.cs
TradeHero/Src/TradeHero.Launcher/Services/: AppService.cs  EnvironmentService.cs  GithubService.cs  LauncherHostEnvironment.cs  LauncherHostLifetime.cs  LauncherStartupService.cs
TradeHero/Src/TradeHero.Runner/: Helper.cs  Program.cs  TradeHero.Runner.csproj  app.json
TradeHero/Src/TradeHero.Runner/Helpers/: ArgumentsHelper.cs  ConfigurationHelper.cs  ExceptionHelper.cs  FirstRunScreen.cs  TradeHeroLifetime.cs
TradeHero/Src/TradeHero.Runner/Screens/: FirstRunScreen.cs
(+805 files in other folders)
