<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Project\TradeHero.Client\TradeHero.Client.csproj" />
      <ProjectReference Include="..\..\Project\TradeHero.Database\TradeHero.Database.csproj" />
      <ProjectReference Include="..\..\Project\TradeHero.Main\TradeHero.Main.csproj" />
      <ProjectReference Include="..\..\Project\TradeHero.Services\TradeHero.Services.csproj" />
      <ProjectReference Include="..\..\Project\TradeHero.Sockets\TradeHero.Sockets.csproj" />
      <ProjectReference Include="..\..\Project\TradeHero.Trading\TradeHero.Trading.csproj" />
    </ItemGroup>

</Project>
