<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NeutralLanguage>en-001</NeutralLanguage>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>t_app</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Project\TradeHero.Client\TradeHero.Client.csproj" />
        <ProjectReference Include="..\Project\TradeHero.Core\TradeHero.Core.csproj" />
        <ProjectReference Include="..\Project\TradeHero.Database\TradeHero.Database.csproj" />
        <ProjectReference Include="..\Project\TradeHero.Main\TradeHero.Main.csproj" />
        <ProjectReference Include="..\Project\TradeHero.Services\TradeHero.Services.csproj" />
        <ProjectReference Include="..\Project\TradeHero.Trading\TradeHero.Trading.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\SharedAssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    </ItemGroup>

</Project>
