<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\TradeHero.Client\TradeHero.Client.csproj" />
      <ProjectReference Include="..\..\Core\TradeHero.Core\TradeHero.Core.csproj" />
      <ProjectReference Include="..\..\Core\TradeHero.Database\TradeHero.Database.csproj" />
      <ProjectReference Include="..\..\Core\TradeHero.EntryPoint\TradeHero.EntryPoint.csproj" />
      <ProjectReference Include="..\..\Core\TradeHero.StrategyRunner\TradeHero.StrategyRunner.csproj" />
    </ItemGroup>

</Project>
