<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <NeutralLanguage>en-001</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\TradeHero.Client\TradeHero.Client.csproj" />
      <ProjectReference Include="..\..\Core\TradeHero.Database\TradeHero.Database.csproj" />
      <ProjectReference Include="..\..\Core\TradeHero.Host\TradeHero.Host.csproj" />
      <ProjectReference Include="..\..\Core\TradeHero.Services\TradeHero.Services.csproj" />
      <ProjectReference Include="..\..\Core\TradeHero.StrategyRunner\TradeHero.StrategyRunner.csproj" />
    </ItemGroup>

</Project>
